
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── INCLUDES ───────────────────────────────────────────────────────────────────
//

    @import '../globals';

//
// ─── GRAPH AND RIBBON HALF ──────────────────────────────────────────────────────
//

    #graph-and-ribbon-half {
        @width: @inspector-width + 2px;
        width: calc( ~'100vw' - @width );
        float: left;
    }

//
// ─── GRAPH VIEW ─────────────────────────────────────────────────────────────────
//

    #GraphView {
        width: 100%;
        height: ~'calc( 100vh - 110px )';
    }

// ────────────────────────────────────────────────────────────────────────────────