

//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── INCLUDES ───────────────────────────────────────────────────────────────────
//

    @import '../globals';

//
// ─── TAB VIEW ───────────────────────────────────────────────────────────────────
//

    .tab-view {
        background-color: black;
        width: 100vw;
        height: calc( ~'100vh' - 54px - @ribbon-height );
    }

// ────────────────────────────────────────────────────────────────────────────────