
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── IMPORT ─────────────────────────────────────────────────────────────────────
//

    @import '../../globals';

//
// ─── MAIN TABS VIEW ─────────────────────────────────────────────────────────────
//

    #header-tabs {
        margin-left: 20px;
        float: left;
        background-size: contain;
        background-position: left;
        background-repeat: no-repeat;
        width: @toolbar-tabs-width;
        height: 48px;
    }

//
// ─── TAB INVISIBLE MAPS ─────────────────────────────────────────────────────────
//

    #editor-tab-invisible {
        height: 35px;
        width: 125px;
        position: fixed;
        top: 15;
        left: 135px;
    }

    #programmer-tab-invisible {
        height: 35px;
        width: 125px;
        position: fixed;
        top: 15;
        left: 273px;
    }

//
// ─── TABS ───────────────────────────────────────────────────────────────────────
//

    .editor-tab {
        background-image: url('toolbar-tabs-editor.png');
    }

    .programmer-tab {
        background-image: url('toolbar-tabs-programmer.png');
    }

// ────────────────────────────────────────────────────────────────────────────────