
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── ALGORITHM VIEW ─────────────────────────────────────────────────────────────
//

    #AlgorithmsView {
        overflow-y: scroll;
        height: calc( ~'100vh' - 139px );
        padding-bottom: 100px;
    }

// ────────────────────────────────────────────────────────────────────────────────