
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── SELECT ICON ────────────────────────────────────────────────────────────────
//

    #ribbon-editor-select-icon {
        background-image: url('ribbon-editor-select.png');
    }

//
// ─── CONNECT ICON ───────────────────────────────────────────────────────────────
//

    #ribbon-editor-connect-icon {
        background-image: url('ribbon-editor-connect.png');
    }

//
// ─── REMOVE ICON ────────────────────────────────────────────────────────────────
//

    #ribbon-editor-remove-icon {
        background-image: url('ribbon-editor-remove.png');
    }

//
// ─── ADD LOOP ICON ──────────────────────────────────────────────────────────────
//

    #ribbon-editor-add-loop-icon {
        background-image: url('ribbon-editor-add-loop.png');
    }

// ────────────────────────────────────────────────────────────────────────────────