
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── RUN ICON ───────────────────────────────────────────────────────────────────
//

    #ribbon-programmer-run-icon {
        background-image: url('ribbon-programmer-run.png');
    }

//
// ─── INSERT SECTION COMMENT ICON ────────────────────────────────────────────────
//

    #ribbon-programmer-comment-section {
        background-image: url('ribbon-programmer-comment-section.png');
    }

//
// ─── INSERT LINE COMMENT ICON ───────────────────────────────────────────────────
//

    #ribbon-programmer-comment-line {
        background-image: url('ribbon-programmer-comment-line.png');
    }

// ────────────────────────────────────────────────────────────────────────────────
