
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── GLOBALS ────────────────────────────────────────────────────────────────────
//

    @color-1: @kary-light-background;
    @color-2: white;
    @color-3: @kary-light-foreground;
    @color-4: @kary-light-blue;

    @font-sans-serif: 'Avenir';
    @base-font-size: 12px;

    @mono-type: 'GraphSourceCodePro';

    @inspector-width: 320px;

//
// ─── SCRIPT EDITOR ──────────────────────────────────────────────────────────────
//

    @inspector-width: 320px;

//
// ─── SIZING ─────────────────────────────────────────────────────────────────────
//

    @header-padding-top: 4px;

    @icon-box-size: 30px;
    @icon-size: 23px;
    @active-icon-size: 28px;

    @toolbar-padding-top: 10px;

    @notebook-blue-color: @kary-light-blue;

    @toolbar-tabs-width: 300px;

    @ribbon-height: 70px;

// ────────────────────────────────────────────────────────────────────────────────