
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── INCLUDES ───────────────────────────────────────────────────────────────────
//

    @import '../../globals';
    @import 'sizings';

//
// ─── PROMPT ─────────────────────────────────────────────────────────────────────
//

    .notebook {
        height: calc( ~'100vh' - 180px - @inspector-width-padding * 2 );
        background-color: white;
        padding: @inspector-width-padding;
        border-bottom-left-radius: @inspector-border-radius;
        border-bottom-right-radius: @inspector-border-radius;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .notebook-row {
        font-family: @mono-type;
        font-size: 1rem;
        border-left: 2px solid #eee;
        padding-left: 7px;
        margin-bottom: 7px;
    }

    .notebook-row-code {
        color: black;
        overflow-x: scroll;
        width: min-content;
    }

    .notebook-row-say-base {
        border-left: 2px solid #00A7FF;
        padding-left: 10px;
        overflow: visible;
    }

    .notebook-say-row {
        overflow: scroll;
    }

    .notebook-prompt {
        border-left: 2px solid #ccc;
        padding-left: 7px;
    }

    .notebook-prompt input {
        font-family: @mono-type;
        font-size: 1rem;
        border: none;
        width: 100%;
    }

    .notebook-error {
        color: #A80300;
    }

// ────────────────────────────────────────────────────────────────────────────────ß